html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr;
    gap: 4px;
}


header{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;  
    background-color: #222;
    color: white;
    align-items: center
}

.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    padding-right: 75px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    gap: 50px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background: #222;
    grid-template-columns: auto repeat(3, 1fr);
    gap: 50px;
    padding: 10px;
}

.image{
    background-color: white;
    border-radius: 10px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;  
    margin-top: 20px;          
}

.box{
    background-color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background: #222;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0 220px;
}


.about-art{
    color: white;
    
    
}



.title-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: bisque;
    padding: 10px;
}


.title{
    background-color: rgb(247, 253, 255);
    padding: 5px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.title p:first-child{
    text-align: center;
}